local Axes = {"BasicHatchet","Axe1","Axe2","AxeAlphaTesters","Rukiryaxe","Axe3","AxeBetaTesters","FireAxe","SilverAxe","EndTimesAxe","AxeChicken","CandyCaneAxe","Beesaxe","AxeAmber","GingerbreadAxe","ManyAxe","AxeTwitter","RustyAxe","CaveAxe","CandyCornAxe","AxeSwamp"}
local Gifts = {"PropertySoldSign","WorkLight","BagOfSand","CanOfWorms","LightBulb","Dynamite","PumpkinClassic","Gifts","BlueBaii","Bobblehead","Spork","CoalLump","RedBall","PumpkinDark","Eye1","Turkey","Bobblehead2","B1","BlueBall","PumpkinGreen","Turkey2","Bobblehead3","GreenBall","Bobblehead4","Bobblehead5","PumpkinCursed","CanOfCranberry","BagOfCandy","Candy","Turkey4","Snowball","Plate","Cocoa","Cocoa","CandyCane","Duck","Cone","Toboggan","Scoobis","PlumBall","YellowBall","PumpkinGhastly","PumpkinFlamma","Turkey3","Bobblehead6","TealBall","Bobblehead7","BlackBall","BurgerCola","BowlingBall","Turkey5","BagOfCandy2","TurkeyLeg","CandyCane2","HatchetBook","SpareTire","PumpkinLumbkin","BagOfCandy3","PumpkinBoreal","LumberBook","IceCube","HamLeg","CandyCane3","Bowl","2021CGift_Tall","BowlingPin"} --"Skull" removed
local Cars ={"UtilityTruck","UtilityTruck2","SmallTrailer","Pickup1","Trailer2","Sleigh"}
local Wires = {"Wire","Lever0","Button0","ChopSaw","PressurePlate","SignalSustain","Laser","LaserReceiver","Hatch","GateNOT","GateOR","GateAND","GateXOR","WoodChecker","SignalDelay","NeonWireRed","NeonWireOrange","NeonWireYellow","NeonWireGreen","NeonWireCyan","NeonWireBlue","NeonWireViolet","NeonWireWhite","NeonWirePinky","IcicleWireAmber","IcicleWireRed","IcicleWireGreen","IcicleWireBlue","IcicleWireMagenta","FireworkLauncher","IcicleWireHalloween","ClockSwitch"}
local BPS = {"Wall2Tall","Door1","Floor2","Floor1Small","Post","Wedge10","Wall3Tall","Wall1Tall","Wall1","Wall1Short","Wall2","Wall2Short","Wall1TallCorner","Wall1Corner","Wall1ShortCorner","Wall1Thin","Wall1TallThin","Wall1ShortThin","Wall2TallThin","Wall2Thin","Wall2ShortThin","Wall2TallCorner","Wall2Corner","Wall2ShortCorner","Wall3Thin","Wall3TallThin","Wall3Corner","Wall3TallCorner","Floor1Large","Floor1","Floor2Large","Floor2Small","Stair1","Stair2","Wedge1_Thin","Wedge9_Thin","Wedge4_Thin","Wedge7_Thin","Chair1","Table1","Table2","Ladder1","Cabinet1Thin","Cabinet1","Cabinet1CornerTight","Cabinet1CornerWide","CounterTop1Thin","CounterTop1","CounterTop1Sink","Floor2Tiny","Floor1Tiny","Wedge1","Wedge2","Wedge3","Wedge4","Wedge8","Wedge7","Wedge6","Wedge2_Thin","Wedge3_Thin","Wedge10_Thin","Wedge9","Wedge6_Thin","Wedge8_Thin","Wedge5","Wedge5_Thin","Wall3","Door2","Door3"}
local Structures = {"Sawmill2","StraightConveyor","TightTurnConveyor","TiltConveyor","LogSweeper","ConveyorFunnel","ConveyorSupports","ConveyorSwitch","TightTurnConveyorSupports","Sawmill","FloorLamp1","WallLight1","WallLight2","Seat_Couch","Seat_Loveseat","Seat_Armchair","Refridgerator","Stove","Dishwasher","Toilet","Sawmill3","Bed1","Bed2","Sawmill4","GlassPane1","GlassPane2","GlassPane3","GlassPane4","Lamp1","GlassDoor1","Sawmill4L","Painting1","StraightSwitchConveyorRight","StraightSwitchConveyorLeft","Painting2","Painting3","Painting4","ToiletGold","Painting5","Painting6","Painting7","Painting8","Painting9","Painting10"}
local MoreGifts = {"2016CGift_Ut","2015CGift_Coal","2015CGift_Red","2016CGift_Sweet","2015CGift_Volcano","2015CGift_Wobble","2016CGift_Blue","2016CGift_Big","2016CGift_Jingle","2016CGift_Wobble","2018CGift_Wobble","2017CGift_Green","2017CGift_GreatTimes","2017CGift_Modern","2017CGift_Wobble","2019CGift_Wobble_","2017CGift_Gold","2018CGift_Snow","2018CGift_Plate","2018CGift_Cocoa","2018CGift_Candy","2018CGift_Duck","2018CGift_Cone","2018CGift_Sled","2018CGift_GingerAxe","2018CGift_Plum","2019CGift_Yellow_","2020CGift_Wobble","2020CGift_Teal","2021CGift_Wobble","2021CGift_Black","2019CGift_Cola","2019CGift_Burnt","2019CGift_Rusty","2019CGift_Bowl","2020CGift_Cave","2020CGift_Candy","2020CGift_Hatchet","2020CGift_Car","2021CGift_Lumber","2021GGift_Goo","2021GGift_Weighted","2021CGift_Candy","2021CGift_Plump","2021GGift_Cold"}

local All = {"BasicHatchet","Axe1","Axe2","AxeAlphaTesters","Rukiryaxe","Axe3","AxeBetaTesters","FireAxe","SilverAxe","EndTimesAxe","AxeChicken","CandyCaneAxe","Beesaxe","AxeAmber","GingerbreadAxe","ManyAxe","AxeTwitter","RustyAxe","CaveAxe","CandyCornAxe","AxeSwamp",
"PropertySoldSign","WorkLight","BagOfSand","CanOfWorms","LightBulb","Dynamite","PumpkinClassic","Gifts","BlueBaii","Bobblehead","Spork","CoalLump","RedBall","PumpkinDark","Eye1","Turkey","Bobblehead2","B1","BlueBall","PumpkinGreen","Turkey2","Bobblehead3","GreenBall","Bobblehead4","Bobblehead5","PumpkinCursed","CanOfCranberry","BagOfCandy","Candy","Turkey4","Snowball","Plate","Cocoa","Cocoa","CandyCane","Duck","Cone","Toboggan","Scoobis","PlumBall","YellowBall","PumpkinGhastly","PumpkinFlamma","Turkey3","Bobblehead6","TealBall","Bobblehead7","BlackBall","BurgerCola","BowlingBall","Turkey5","BagOfCandy2","TurkeyLeg","CandyCane2","HatchetBook","SpareTire","PumpkinLumbkin","BagOfCandy3","PumpkinBoreal","LumberBook","IceCube","HamLeg","CandyCane3","Bowl","2021CGift_Tall","BowlingPin",
"UtilityTruck","UtilityTruck2","SmallTrailer","Pickup1","Trailer2","Sleigh",
"Wire","Lever0","Button0","ChopSaw","PressurePlate","SignalSustain","Laser","LaserReceiver","Hatch","GateNOT","GateOR","GateAND","GateXOR","WoodChecker","SignalDelay","NeonWireRed","NeonWireOrange","NeonWireYellow","NeonWireGreen","NeonWireCyan","NeonWireBlue","NeonWireViolet","NeonWireWhite","NeonWirePinky","IcicleWireAmber","IcicleWireRed","IcicleWireGreen","IcicleWireBlue","IcicleWireMagenta","FireworkLauncher","IcicleWireHalloween","ClockSwitch",
"Wall2Tall","Door1","Floor2","Floor1Small","Post","Wedge10","Wall3Tall","Wall1Tall","Wall1","Wall1Short","Wall2","Wall2Short","Wall1TallCorner","Wall1Corner","Wall1ShortCorner","Wall1Thin","Wall1TallThin","Wall1ShortThin","Wall2TallThin","Wall2Thin","Wall2ShortThin","Wall2TallCorner","Wall2Corner","Wall2ShortCorner","Wall3Thin","Wall3TallThin","Wall3Corner","Wall3TallCorner","Floor1Large","Floor1","Floor2Large","Floor2Small","Stair1","Stair2","Wedge1_Thin","Wedge9_Thin","Wedge4_Thin","Wedge7_Thin","Chair1","Table1","Table2","Ladder1","Cabinet1Thin","Cabinet1","Cabinet1CornerTight","Cabinet1CornerWide","CounterTop1Thin","CounterTop1","CounterTop1Sink","Floor2Tiny","Floor1Tiny","Wedge1","Wedge2","Wedge3","Wedge4","Wedge8","Wedge7","Wedge6","Wedge2_Thin","Wedge3_Thin","Wedge10_Thin","Wedge9","Wedge6_Thin","Wedge8_Thin","Wedge5","Wedge5_Thin","Wall3","Door2","Door3",
"Sawmill2","StraightConveyor","TightTurnConveyor","TiltConveyor","LogSweeper","ConveyorFunnel","ConveyorSupports","ConveyorSwitch","TightTurnConveyorSupports","Sawmill","FloorLamp1","WallLight1","WallLight2","Seat_Couch","Seat_Loveseat","Seat_Armchair","Refridgerator","Stove","Dishwasher","Toilet","Sawmill3","Bed1","Bed2","Sawmill4","GlassPane1","GlassPane2","GlassPane3","GlassPane4","Lamp1","GlassDoor1","Sawmill4L","Painting1","StraightSwitchConveyorRight","StraightSwitchConveyorLeft","Painting2","Painting3","Painting4","ToiletGold","Painting5","Painting6","Painting7","Painting8","Painting9","Painting10"}


------------------------------------------------------------------------------------------
local Name = {"ManyAxe"}-- individual item or above array {"CandyCornAxe"}
local spawntheplayer = true

local Amount = #Name
print("Items To Spawn =",Amount,#Name)
local ArrayCounter = 1
------------------------------------------------------------------------------------------

--EndTimesAxe,ManyAxe,

local Plr = game.Players.LocalPlayer
local Char = Plr.Character
local Tag
for i,v in pairs(Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players.LocalPlayer then --game.Players[PlayerName] then
        Tag = v.OriginSquare.CFrame
        --print("OTag=",Tag)

    end
end

local function PlaceBP()
    
    game:GetService("ReplicatedStorage").PlaceStructure.ClientPlacedBlueprint:FireServer('Wall2', Tag, game:GetService("Players").LocalPlayer)
    game:GetService("RunService").RenderStepped:wait()
end

local Connection, ItemsSpawned = nil, 0
Connection = workspace.PlayerModels.ChildAdded:Connect(function(Blueprint)

    local Owner, Type = Blueprint:WaitForChild('Owner', 10), Blueprint:WaitForChild('Type', 10)

    if Owner.Value == game.Players.LocalPlayer and Type.Value == 'Blueprint' then
       
        repeat task.wait() until Blueprint:FindFirstChild('Main')
        --random
        --local Xframe = Blueprint.PrimaryPart.CFrame + Vector3.new(math.random(-50,50),math.random(10,50),math.random(-50,50))
        local Xframe
        local NametoSpawn
        if #Name == 1 then
            --print("here",#Name)
            NametoSpawn = Name[1]
        else
            print(ArrayCounter,"=",Name[ArrayCounter])
            NametoSpawn = Name[ArrayCounter]
            ArrayCounter = ArrayCounter+1
        end
        if NametoSpawn == 'GlassPane1' then
            Xframe = Tag + Vector3.new(math.random(-90,90),math.random(5,50),-97)
        elseif NametoSpawn == 'GlassPane2' then
            Xframe = Tag + Vector3.new(math.random(-90,90),math.random(50,80),-97)
        elseif NametoSpawn == 'GlassPane3' then
            Xframe = Tag + Vector3.new(math.random(-90,90),math.random(80,100),-97)
        elseif NametoSpawn == 'GlassPane4' then
            Xframe = Tag + Vector3.new(math.random(-90,90),math.random(100,120),-97)
        else
            --print("xframe set normal")
            if spawntheplayer == true then
                Xframe = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name).HumanoidRootPart.CFrame + Vector3.new(3,2,0)
            else
                Xframe = Tag + Vector3.new(math.random(-10,10),math.random(10,10),-97)
                           
            end
        end
        game:GetService("ReplicatedStorage").PlaceStructure.ClientPlacedStructure:FireServer(NametoSpawn, Xframe,  game:GetService("Players").LocalPlayer, nil, Blueprint, true)
        ItemsSpawned = ItemsSpawned+ 1

    end
    
    if ItemsSpawned >= 45 then 
        
        task.wait(1)
        
    end

    if ItemsSpawned >= Amount then 

        pcall(function()

            Connection:Disconnect()
        
        end)
        
    end

end)

for i = 1 ,Amount do 
    
    if i % 48 == 0 then 
        
        task.wait(1)
        
    end
    PlaceBP()
    
end
print("Done")
